# TMS_Backend

./: Task Management System.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/controller/: AuthController.java  CategoryController.java  PriorityController.java  ProgressController.java  TaskController.java
src/main/java/com/example/task/entity/: Category.java  Priority.java  Progress.java  Status.java  Task.java  User.java
src/main/java/com/example/task/exception/: RestExceptionHandler.java
src/main/java/com/example/task/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityException.java  UserDetailsServiceImpl.java
src/main/java/com/example/task/service/abstracts/: AuthService.java  CategoryService.java  EmailService.java  TaskService.java
src/main/java/com/example/task/service/concretes/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/task/service/constant/: Message.java  StatusCode.java
src/main/java/com/example/task/service/result/: DataResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/resources/: application.properties
src/test/java/com/example/task/: TmsBackendApplicationTests.java
(+21 files in other folders)
