server.port=8085
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/task?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=qwe!23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
task.app.secret = SECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEYSECRETKEY
task.expires.in = 1200000
task.remember.in = 604800

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asimbabayev0002@gmail.com
spring.mail.password=vyww ptsx uyla syjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
